pods:
  - pod_number: '1'
    name: 'Pod 1'
    username: 'pod1'
    password: 'C1sco12345'
    vms:
      - vmname: 'sda-lab_p1-client1'
        name: 'Client #1'
        portgroup_options:
          - portgroup: 'server-01_9348-01_port-1-0-10'
            name: 'Edge1 Port10'
          - portgroup: 'server-01_9348-02_port-1-0-10'
            name: 'Edge2 Port10'
        guac_url: 'http://10.0.0.5/#/client/OABjAG15c3Fs'
      - vmname: 'sda-lab_p1-client2'
        name: 'Client #2'
        portgroup_options:
          - portgroup: 'server-01_9348-01_port-1-0-11'
            name: 'Edge1 Port11'
          - portgroup: 'server-01_9348-02_port-1-0-11'
            name: 'Edge2 Port11'
        guac_url: 'http://10.0.0.5/#/client/MwBjAG15c3Fs'
      - vmname: 'sda-lab_p1-client3'
        name: 'Client #3'
        guac_url: 'http://10.0.0.5/#/client/NABjAG15c3Fs'
      - vmname: 'sda-lab_p1-client4'
        name: 'Client #4'
        guac_url: 'http://10.0.0.5/#/client/NQBjAG15c3Fs'
      - vmname: 'sda-lab_se-pc-01'
        name: 'SE-PC'
        guac_url: 'http://10.0.0.5/#/client/NgBjAG15c3Fs'
